artifact_path: file:///C:/Users/eduar/OneDrive/Documentos/SandBox/Projetos/risco_ml/experiments/mlruns/585793176030616435/models/m-eda15579c2e94cf4abb8da48f7f16a29/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.4.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-eda15579c2e94cf4abb8da48f7f16a29
model_size_bytes: 2135286
model_uuid: m-eda15579c2e94cf4abb8da48f7f16a29
prompts: null
run_id: a0963c670416493aa75472e9b19a4ff4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "person_income", "required": true}, {"type":
    "double", "name": "person_emp_length", "required": true}, {"type": "double", "name":
    "loan_amnt", "required": true}, {"type": "double", "name": "loan_int_rate", "required":
    true}, {"type": "double", "name": "loan_percent_income", "required": true}, {"type":
    "double", "name": "cb_person_cred_hist_length", "required": true}, {"type": "double",
    "name": "person_home_ownership", "required": true}, {"type": "double", "name":
    "loan_intent", "required": true}, {"type": "double", "name": "loan_grade", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 21:18:06.507350'
